start_time        : 1670110852
last_update       : 1670111393
run_time          : 541
fuzzer_pid        : 18956
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 813610
execs_per_sec     : 1502.70
execs_ps_last_min : 1333.11
corpus_count      : 1056
corpus_favored    : 148
corpus_found      : 1055
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 951
pending_favs      : 74
pending_total     : 898
stability         : 100.00%
bitmap_cvg        : 9.25%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1670111393
last_crash        : 0
last_hang         : 1670111095
execs_since_crash : 813610
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1934
total_edges       : 20900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 683605
testcache_count   : 1056
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/nate/fuzzing_xpdf/pdf_examples/ -o /home/nate/fuzzing_xpdf/out/ -s 123 -- /home/nate/fuzzing_xpdf/install/bin/pdftotext @@ /home/nate/fuzzing_xpdf/output
