start_time        : 1668494356
last_update       : 1668501901
run_time          : 7545
fuzzer_pid        : 9977
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5302943
execs_per_sec     : 702.77
execs_ps_last_min : 38.58
corpus_count      : 3712
corpus_favored    : 245
corpus_found      : 3709
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 3710
pending_favs      : 18
pending_total     : 3201
stability         : 100.00%
bitmap_cvg        : 14.50%
saved_crashes     : 45
saved_hangs       : 1
last_find         : 1668501548
last_crash        : 1668497559
last_hang         : 1668497681
execs_since_crash : 2088681
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1528
cpu_affinity      : 0
edges_found       : 3030
total_edges       : 20900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11816080
testcache_count   : 3712
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/nate/fuzzing_xpdf/pdf_examples/ -o /home/nate/fuzzing_xpdf/out/ -s 123 -- /home/nate/fuzzing_xpdf/install/bin/pdftotext @@ /home/nate/fuzzing_xpdf/output
