%00 65535 f 010 00000PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70   /F1 4 0 R 
Tf
(Hello, world!) Tj
ET
endstream
endo poibj

xref
0 6
000000 65*35 f 010 0+000 n 
0000000079 00000 n 173 00ÿÿn 
0000000301 0000>
  /Contents 5 0 R
>>
endobjler
<<
  /Size 6
  Root 1 0 R
>>
startxref
492
%%E