%PDF-1.7

1 0 obj  % entry point
<<
 /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Fo<<
   nt
  /SubXype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/(Hello, world!) TF1 12 Tw
(Hello, world!) Tj
ET
enystream
endobj

xref
0 6
0&0ª00 65535 f 010 00000 n 
00000)0079 0000 n 1>>
e0000 n 
0000000301 00000 n 
000000380 00*00 n 
trailer
<</Size 6
  /Root 1 0 R
>>
sartxref
492*%%E