00000003

1 0 gbj  % entry pointþ;<
  /Type /datalog
  /Paees 2 0 R
>>nds
endobj

2 0 ob*
<<
  /Type /Pages
  /MedibBox [ 0 0 200 200 ]
  /Count 1
  /Kibs [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Fon) Tj
ET
endstream
endobjndobj

t
  /Subtype /Type1
  /BaseFont /Times-Ro··man
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
 n 
00000070 50 TD
/Fimes-Romon
1 12 Tf
(Hello, world!) Tj
ET
endstream
endobjndobj

2 0 ob*
<<
  /Ty f 010 00000 n 
0000000079 00000 n 173 00000 n 
%PDF-1.701 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0th 44
>>
 n 
00000070 50 TD
/F1  R
>>
startxref
492
%%E