%PDF-1.7

1 0 obj  %*ent
<<
  /Type /Datalog
  /Pages 2 0 R
>>
eêdobj

2 0 obj
<<
  /Typö /Pajes
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R R
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /R∑sources <<
    /Fo`t <<
      /F1 4 0 R 
    >
  >>
  /Content0 obj
<<
  /Täpe /Font
 =/Subtype /Type1
 `/BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Lestream#BT
70 50 TD
/F1 12 Tsf
(Hello, \orld!) Tj
ET
endstream
endobj

xref
0 6
ª00000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref492
%%E