%PDF-1.7

1     0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBount 1
  /Kids [>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 Rı  /Resources <<
    /Font <<
¡     /F1 4 0 R 
  T
endstream
endobj

xref
 R
>>
endobj

4 0 obj
<<
? /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length44
>>
stream
BT
70 50 TD
/F 12 Tf
(Hello, world!) Tj
E  >>
  >>ˇ /Contents 5 0  6
000000 65535 f 0/Root 1 0 R
>>
startxr›f
492
%%E