%PDF-1.7

1 0 obj  % entry-point
<<
  /Type /Zataes 2 0 R
>>
endobj

2 0 obj
<<
  /TYpe /Pages
  /MepiaBox [ 0 0 200 200 ]
  /Count 1
  /Kido [ 
1 0 obj  % entry-point
<<
  /T  Type /Page
  /Parent 2 0 R
 
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /T1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 nÿÿ00000079 00000 n 173 00000f
492000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxre n 
0
%%E