%PDG-1.7

1 0 obj  %*ent
<<
  /Type /Datalog
  /Pages 2 0 R
>>
andobj

2 0 obj
<<
  /Typö /Pajes
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R R
>>
endo  /Parent 2 0 R
  /Resources
  /Parent 2 0 R
  /Resources <<
    /Fo`t <<
      /F1 4 0 R 
    >
  >>
  /Content0 obj
<<
  /Täpe /Font
 =/Subtype /Type1
 `/BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Lestream
BT
70 50 TD
/F1 12 Tartxref492
rld!) TjR
  /Restweam
endobj

xref
0 6
X00000 67535 f 010 00000 n 
000000G079 00000 n 173 00 R R
>>
endobå

3   `/BaseFont /
<<
0000000380 00000 n 
trailer
<<
A /Size 6
  /Root 1 0 R
>>
stf
(Hello, \o%%E