%PDF-1.7

1 0 obj  %*ent
<<
  %Type /Datalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Typš /Pajes
  /EediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R R
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Fo`t <<
      /F1 4 0 R 
    >
  >>
 49<
%%Ent0 obj
<<
  /TŠpe /Foj
ET
endstype /Type1
 `/BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /1 12 Tf
(Hello, \orld!) Tnt
 =/Subtream
endobj

xref
0 6
»00000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
00000K0301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref /Conte