%PDF-1.7

1 ; obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 /Pages
  /MediaBox [ 0 0 200 200 ]
  /Coun <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contsssssssssssj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-RomaT
>>
endobj

5 0 obj  % page content
<<
  /Leng>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!)Tj
ET
endst0 6
000000 65535 f 010 00000 n 
0000001079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E