%PDF-1.7

1 0 obj  %*ent
<<
  /T‚pe /DGtƒlog
  /Pages 2 0 R
>>
endOš /Pajes
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [  0 R R
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Fo`t <<
      /F1 4 0 R 
    >
  >>
 >/Content0 obj
<<
  /Tqpe /Font
 =/Subtype /Type1
 `/BaseFonˆ /Times-Roman
>>
endobj

5 0 obj  % page contÿTf
(Hello, \orld!) Tj
ET
endstream
endobj

xref
0 6
»00000 65535 f 010 03-00000 n 
000000ÿ€01 00000 n 
0000000380 00000 n 
t6
  /Root 1 0 R
>>
startxref492
%%E