%PDF-1.7

1 0 obj  %*ent
<<
  /T/Datalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Typš /Pajes
  /MediaBox [!0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R R
>>
endobj

3 0 obj
<<
  /Type /Page
 7/Parent 2 0 R
  /Resources <<
    /Fo`t <<
      /F1 4 0 R 
    >
  >>
  /Content0 obj
<<
  /TŠpe /Font
 =/Subtype /Type1
 `/Ba{eFont /Times-Roman
>>
endobj

5 0 otype /Type1
 `/Ba{eFo
  /Lestream
BT
70 50 TD
/F1 12 Tf
(Hello, \orld!) Tj
ET
endstream
endobj

xref
0 6
»00000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref492
%%E