%PDF-1.7

1 0 obj  %*ent
<<
  /Type /Datalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Typš /Pgjes
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R R
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Fo`t <<
      /F1 4 0 R 
    >
  >>
  /Content0 obj
<<
  /TŠpe /Font
 =/Subtype /Type1
 `/BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Lestreamorld!) Tj
ET
endstream
endobj

xref
0 6
»00000 65535 f 010 00000 n 
00bj

3 0 obj
<<
  /Type /Page
  000000301 00000 n 
0000000380 00000 n 
trailer
<<
65  /Size 6
  /Root 1 0 R
>>
startxref492
%%E