%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
arent 2 0 
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Ress <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents/5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Su /Typ<
 btj
<e /PaTe
  /Parimes-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 45
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, worl!) Tj
ET
endse content
<<
  /Le
0 6
000000 65535 f 010 000D
/F1 100 n 
0000000079@00000 n 13 00000 n 
0000000301 00000 n 
0000000n 
trailer
<<
$ 380 00000 n 
trailer
<<
  artxref
492
%%E