%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
eTdobj

2 0 obj
<<
  /Type ÐPages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ÿÿÿ
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj
1 12 Tf
(He
4e1
 bj
<<
  /Type /Font
  /Subtype /Typ 0 o /BaseFont /TimesORoman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
00<
  /Type /Page
  /Parent;2 00000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E