atalog
  /Pages 2!0 R
>>
endobj

2 0 obj
<<ë  /Type /P]
  /Count 1
  /Kids [ 3 0 R T
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resourceÿ€<<
    /Font <<
      /F1$4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj
ì5 0 obj  % page content
<<
  /Length 44
>>
sÿream
BT
70 50 TD
/F1 12 Tf
(Hello, worlddobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
 1 0 R
>>
startxref
492
%%E