%PDF-1.7

1 i obj  % entry point
<<
  /Typˆ /Catalog
  /Pages 2 0 R
>>
endobj
ages
  /MediaBox [ 0 0 200 200 ]
  /CoŠnt 1
  /Kids [ 3 0 R ]
>1
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resour#es <<
    /Font <<
      /F1 4 0 R 
  ' /F1 4 0 Rj

4 0 obj
<<
 ////////////////Subtype /TZp eˆ-Roman
>>
endobj

5 0 obj  % pength ntent
<<
  /Lage co44
>>
strea, world!) Tj
ET
end000 6553 f 010 00000 n
0000000079 00000 n 173 00000 n 
00000n 
trailer
<€
  /Size 6
. /Root 1 0 R
>>
startxref
492
%ÆÆÆÆÆÆÆÆÆÆ%E