%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Me200 ]
  /CodiaBox [ 0 0 200 20 /Kids<<
  €Type sources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /CUnte>
  >>0 R
>>
endobj

ÿÿÿÿobj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Robj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 mf
(Hello, world!) Tj
ET
endstream
en000 6B535 0000 n 173 00000 n 
0000030  00000 n 
0000000380 00000 n 
traler
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E