%PDF-1.7

S 0 obj  % entry point
<<
  /Type /Catalog
( /Pages 2 0 R
>>
ends
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R  ô„„„   >>
  >>
  /Contents 5 0 R
>>
endobj

4B0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
eŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠndobj

5*0 obj  % pa‡e content
<<
  /[ength 44
>>
stream
BT
7 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
end0 00000 n bj

xref
0 6
000000 65535 f @10 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
000000038stream
endotrailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E