%PDy point
<<
  /TypˆentrF-1.7

1 0 obj  %  /Catalog
  /Pages 2 0 R
>>
endobj
ages
  /MediaBox [ 0 0 200 200 ]
  /CoŠnt 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
 endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Rom>
endobj

5 0 obj  % page content
<<
  aseFont /Times-Rom/Length 44
>>
strea, world!) Tj
ET
end000 65535 f 010 00000 n 
0000000079 0000000 n 
00000n 
trailer
<<
  /Size 6
. /Root 1 0 R
>>
startxref
492
%%E