%PDF-1.7

1 0 obj  % entry point
<<
  /Typƒ /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 2‹0 ]
  /Count 1
  /Kids [ 3 0 R ¢
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resou4
>>
stream
BT
7t <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0ÿR
>>
end73 00000 n 
00¦0000301 00000 f 
imes-Roman
>>
endobj

5 0 okj  %ages
  /MediaBox [ 0 0 200 2‹0  page content
<<
  /Length 44
>>
stream
BT
70 50 2 Tf
)Hello, wor~d!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
49ÿ%%E