start_time        : 1669203007
last_update       : 1669227750
run_time          : 24743
fuzzer_pid        : 52
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 27164424
execs_per_sec     : 1097.85
execs_ps_last_min : 1123.23
corpus_count      : 5478
corpus_favored    : 275
corpus_found      : 2651
corpus_imported   : 2824
corpus_variable   : 0
max_depth         : 16
cur_item          : 5454
pending_favs      : 0
pending_total     : 3982
stability         : 100.00%
bitmap_cvg        : 15.14%
saved_crashes     : 49
saved_hangs       : 7
last_find         : 1669227707
last_crash        : 1669226818
last_hang         : 1669219462
execs_since_crash : 997419
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3054
cpu_affinity      : 0
edges_found       : 3164
total_edges       : 20900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19471145
testcache_count   : 5478
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/nate/fuzzing_xpdf/pdf_examples/ -o /home/nate/fuzzing_xpdf/out/ -s 123 -- /home/nate/fuzzing_xpdf/install/bin/pdftotext @@ /home/nate/fuzzing_xpdf/outputllsssssss
