%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBoX [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Pasent 2 0 R
  /Resources <<
    /Font <<
     /F1obj
<<
  /Type /Font
  /Subents 5 0 R
>>
endoOj

4 0  4 0 R 
    >>
  >>
  /Conttype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 40
>>
stream
BT
70 50 TD
/F112 Tf
(Hello, world!) Tj
ET
endstream
endobj
xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00040 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E