 n 
0007

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /bediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resourcontent
<<
  /Length 44:  /F1 4 0 R 
    >>Ô  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/(Hello, world!) Tj
ET
endétream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000%PDF-1.0000301 00000 n 
0000000380 0000a n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E