%PDF-1.7

1 0iiiiiiiiiiiiiiiiint
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endoj

2 1 obj
<<
  /Type /Pages
  /MediaBox [ 0DDDDDDDDD 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>0 obj
<<
  / obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Fo)t <<
 ß    µµµµµµµµµµµµµµµµµµµ >>
  /Contents 5 0<
  /Tynt
<<
  /Length 44>>Type1
  /aseFont9/Times-ÿÿÿn
>>
endobj

5 0 obj  % page contepe /Font
  /Subtype /
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 °0000 n 
0000000079 00000 n >
endobiþ
2 0 obj
<<
  /Ty173 00000%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  Pages 2 0 R
>>
endobj

2 0 obj
