HPDF-1. /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 

3 0 Œbj
<<
  /Type /Page
endstream
endobj

xresources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
V>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /man
>>
endobj

5 0 o]j  % pagd content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 000$0 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00B00 n 
trailer
<<
  /SizE 6
  /Root 1 0 R
>>
startxref
49D
%%E