%PDF-1. 

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
end‘bj

2 0 obj
<<
  /Type /Pages
  /Me`iaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resouÿÿÿ <(
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<EEEEEEEEEEEEEEEEEEEEEEEEEEEE
trailer
<<
 ont /Times-RZma
>>
endobj

5 0 obj  % page contezt
<<
  /+engtÁ 44
>>
stream
/T
70 50 TD
/n 
trailer
<<
 F1 12 wf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 0000000380 00000 n 
trailer
<<
  /Size 6
  /Roo