%PDF-1.7

1 0 obj  % enTry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /CXXXXXXXXXXXXXXXXXXXXXXX]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resourcas <<
    /Font <<
      /F1 4 0 R 
    >
  >>
  /Contents 5 0 R
>>
endobj

4 0 obd
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, Xorld!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>startxref
492
%%E