%PDF-1.7
é0 0 obj  %ry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>üendobj

2ß0 obj
<<
  /Type /Pages
  /MediaBox [0 0 200 200 ]
  /Count 1
  /Kids [ 3 

3 0 obj
<<
  /Type /Page
endstream
endobj

xresoSrce“ <<
    /Font <<
      Contents 5 0 R
V>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
0000301 
trailer
<<
  /Size  obj  % page content
<<
  BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstrOa’
endobj

xref
0 6
000000 65nnnnnnnnnnnnnnn535 f ­10 00000 n 
0000000079 00000 n 17 
trailer
<<000000301 
trailer
<<
  %Size 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R<<
  /Type /Pages
4 /MediaBox [&
>>
startXref
49D
%%E