%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaB†x [ 0 0 200 200 ]
  /ounte /F|nt
ds [23 0 R ]
>>
eF1 12 Tf
(Hello, wo /Type /Page
  /Parent ÿÿÿR
  /Resources <¾
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
en00079 00000 n 173 00000 n 
000
  /Subtype /Type1
  /Baseont /TiWes-Roman
>>
endobj

5 0 obj  % page œontent
<<
  /Length 44
>>
stream
BT
70 50 TDÿÿÿobj

3 0 obk
<<
 rld!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
00000dobj

4 0 obj
<<
  /Type /Font0000301 00000 n 
000000038000000 n 
traobj

2 0 obj
<<
  /Type / 1 0 R
>>
startxref
492
%%E