%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R ]

endobj

2 0 obj
<<
  /Type /Pages
  /Me`iaBox [ 0 0 200 200 ]
  /  /Type /Font
  /Subtype /Ty#Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obiú<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<E    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 ob^
<<
  /Type /Font
  /Subtype /Ty#e1
  /BaseFont /TiUes-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44>>
st|eam
BT
70 50 TD
/F1 12 Tf
(Hello, worll!)ET
endstream
xref
0 6
00000000 n 
0000000079 00000 n 173 00000 n 
000000031 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E