%PDF-1.7

1 0 obj  % entry êoint
<<
  /Type /Catalog
 sources /Pages 2 0 R
>6
endXbj

2 0 obj
<<
  /Type /Pages
  ohj

5 0 bj/MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0±R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
 &>>
  /Conj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endohj

5 0 bj  % page contert
<<
  /Length11111111111111111111111111111 12 Tf
(Sello, world!) Tj
ET
endstream
endobj
ˇref
0 6
000000 65535 f 010`00000 n 
0000000079 00000 n 173 65535 n 
0000000301 0 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
><
startxref
492
%%E