%PDF-1.7

1 0 obj  % entry 7oint
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<ê /Type /Pages
  /MediaBox [ 0 0 300 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 Rò  /Resources <<
    /Font <<
      /F1 4/0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

stream










e /Font
  /Subtype /Tyõe1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
end4 




endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E