%PDF-1.7

1 0 obj  % entry og
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Me`iaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
eYdobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  / >>
  
endobnts 5 0 R
>>
endobj

4 0 obj
<<
  /Tyfe /Font
  /Subtype /Ty#e1
  /BaseFont /Times-Romar
>>
endobj

5!0 obj  % page content
  
>>
stream
BT
7Tf
(HXllo, wo
<<
  
>>
stream
BT
7Tf
(HXllo, world!ent
<<
  
>>tream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
=<
  /Size 6
  /Root " 0 R
>>
startxref
492
%%E