%PDF-1.

1 0 obj  6 entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 00 n 
trailer
<<
 ges
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /age
  /Parent 2 0 R
! /Resourcep <<
    dFžnt <<
      /F1 4 0 R 
    >>
  >>
00000000  /Contents 5 0R
>>
endobj

4 0 obj
<<
  /Typeont
  /peont
  /Subtype /Type1
  /BTimes-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 c0000 n 
0000000301 00000 n ó/000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
>92
%%E