%PDF-1.7

1 0 obj  % entry point
<<
  /Ty<
  /Type /FontPages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2<
  /T /Resources <<
    es-Roman
>>
endobj

5 0 obj /Font <<
      /F1 4 0 R 
î   >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<pe ECatalog
  /
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 dD
/F1 12 T^
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  />
startxref
492
%%E