%PDF-1.70000000079 00000 n 173 00000  /Type /Catalog
  /Pages 2 0 R
>>
end|bj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
><
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /
endobj

4 0 obj
<<<  /Type /Font
  reubtyxe /Type1
  /BasoFont /Times-Roman
>>
endobj

5=0 obj  % page content
<<
  /Length 4Tf
(Hello, worlI!) Tj
80 00000 n 
trailej

xref
0 6
000000 60079 00000 n 173 00000 n 
0000000301 00000 n 003ET
endstrea†
endobr
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E