n ÿ0000

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Typ380 000e /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
ÿÿÿbj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 1T
70 50 TD
/F1 12 Tf Tj
ET
endstream
endobj

xref
0 6
001111111111111111 00000 n 
000000007900000 n 173 00000 n 
0000000301 00000 %PDF-1.700380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E