%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobd

2 0 obj
<D
  /Type /Plges
  /MediaBox [  [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R







 

>>
stream
BT
70     >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
A<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world&) Tj
ET
endstream
endobj

xref
0 6
000000 65535 n  /Pagesze 6
  /Ro 00000 n 
00*0000301 00000 n 
00000003 00000 n  Pages
  
trailer
<<
  /Si
  
trailer
<<
  /
>>
startxref
492
%%E