%PDF-1.7

1 0 obj  % entry point
<<
  /ÿÿÿÿ /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
€>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 Ö R
  /Resources <<
    /Fonu <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>èdndobj

4 0 ob•
 0 R ]
€>
endobj

3 0 obj
<<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Romrn
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
s‚ream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 655350 R ]
€> f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301d00000n 
0000000380 00000 n 
trailer
<<
  /Size 6
ÿ€/Root 1 0 R
>>
startxref
492
%E