%PDF-1.7

1 0 obj  % entry point
<<
He/Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0-200 200 ]
  /Count 1
  /KFds [ 3 0 R
0000000079 0
3 0 obj
<<
  /Typa /Page
  /Parent 2 0 R
  /ResBurces <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obL
<<
  /Type /Fon 
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % age content
<<
  /Lengt>
stream
BT
70 5h 44
>>
stre`m
BT
70 50 TD
/F1 12 Tf
(  llo, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n  ]
>>
endobj
00000000 n?
0000000301 00000 n 
0000000380300000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
star|xreb*492
%%E