%IDF-1.7

1 0 obj  % entrk point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  EType /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Typoine /Page
  /Parent 2 0 R
  /Resources <<
 )))))))) /F1 4 0 R 
    >>
  >>
  /Con    /Ftents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /TimLs-Roman
>>(endobj

5 0 coÙtentþ;<
  /Lengtype4
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
fndstream
endobj

xref
0 6
00000065535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 0000' n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E