%PDF-1.#

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
N>
endobj

2 0 obj
<<
  /Type /Pagec
  /M 00000 n 
00ediaBox [ P 0 200 200 ]
  /Count 1
  /Kids [ 3 

3 0 obj
<<
  /Type /Page
endstream
endobj

xresources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contentÿ 5 0 R
V>
endobj

4 0 obj
<<
 =/Type00079 00000 n 1Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
tream
o, wor1 12 Tf
(Hello, world!) Tj
ET
endstream)endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
000 n 
trailer
<<
  /Si0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxief
49D
%%E