%PDF-1.7

1 0 obj  % entr† point
<<
  /TyLength 44og
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3%0 R ]J>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 000000079 00000 n 173
    /Font <O
      /F1 4 0 R 
    >>
  >>
  /Contobj

4 0 obj
<<ÿÿÿType /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /pe /Catal
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) TjûET
endstream
endob~

xref
0 6
000000 5535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
.0000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E