%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalo 
  /Pages 2 0 R
>>
endobjt
2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
 /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type/Page
ß /Parent 2 0 R
  /ResŠurces <<
    /Fon‡ <<
      /F1 4 0 R 
  8 >>
  >>
  /Contents 5 0 

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj( % page conten‰
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
ndobj

xref
0 6
000000 65535 f 010 00000 n 
0500000079 00000 n 173 =000  n 
0000000301 00000000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E