%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Me`iaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0%R ]
>>
endo j

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
       0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /FontPage
  /Parent 2 0 R
  /Res
  /Subtype /Ty#e1
  /BaseFont /gimes-Roman
>>
endobj

5 0 obj  %unt 1
  /Kids [ 3 0 R ngth 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, wƒrld!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
000000 301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E