%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Page50 TD
/F1 12 T[ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 

3 Â Õbj
<<
  /Type Page
enœst0 TD
/F1 12 Tf
ream
endobj

xresources <<
    /Fonc <<
      /F1 4 0 ÿ 
    >>
  >>
  /Contents 5 0 R
V>
endobj

4 0 obj
<<
  /Type /Font
  /Qubtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Leng>>
strea}
trea}
BT
70 s
 3/MediaBox f
(Hello, world!) Tj
ET
endstream
endobj

xre535 f 010 00000 n 
00000000}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}0301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
starkxref
49D
%%E