%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalo[ 5
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 2
  /Kids [ 3 0 R ]
>>
enobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /F…nt <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseGont /Times-Roman
>>medobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endo5 f 010 00000 n 
000000079 00000 n 173 00000 n 
0000000301 00000 n?
00000003ooooP000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
stErtxref
492
%1E