%PDF-1.7

1 0 obj  % entry point
<<
  /Type /âatalo»
  /Pages 2 0 R
>>
endobj

2 0 obj
 TD
/F1 12 Tf
(He
  /MediaBox [ 0 0 200 200 ]
  /Co€nt L
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Typeß/Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /cype1
  /BaseFont /Times-Roman
>>
eddobj
<<
  /SizK 6
  /Root 1 0 R
>(
/Length 44
>>
stream
BT
70 50<<
  /Type /Pagesllo, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 143 00000 n 
00000(301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxre