%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj
2 0 obj
<<
  /Type /Pares
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R D
>>
endobj

3 0 obj
<<
  /Kope /Page
  /Parent 2rces <<
    /Font <<
    ! /F1 4 0 T 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Tyge /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f I10 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 Ž1
  /BaseFontJ/Times-Roman
>>
e )0000000380 00000 n 
trailer
<<  /Size 6
  /Root 1 0 R
>>
sVartxref
492
%%E