%PDF-1.7

1 0 obj  % entry ˆoint
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  / 200 ]
  /Count 1
  /Kids [ 3(((((((((((((obj

3 0 obj
<<
  /Ty /Paremt 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Tœpe /Font
 5 0 obj  %stream
BT
70 50 TD
/F1 12-Roman
>z
endobj

5 nt 10 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobjtry point
<<& n 
0000000079 00000 (((((((((((((((((((((((((((((((n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E