%PDF-1.7

1 0 obj  % entry po
<<
  /Type /Catalog
  /Pages 2 0 R
N>
endobj

2 0 obj
<<
  /Type /Pagec
  /MediaBox [ P 0 200 200 ]
  /Count 1
  /Kids [ 3 

3 0 obj
<<
  /Type /Page
endstream
endobj

xresources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contentÿ 5 0 R
Voot 1 0 R
>>
sta>
endobj

4 0 obj
<<
  /Type /eFont /TimeŽ-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 1 12 Tf
(Hello, world!) Tj
ET
endstream)endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
starPxief
49D
%%E