%PDF-1.7

1 0 obj  % ene /Page
  /PFontType /Catalog
  1Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ %PDF-1.7

1 0 obj  % entry poi{t
<<
  /Type  /PF /Catalj

2 0 obpe /Pages/Count 1
  /Kids [ 3 0 R ]
>>
endobj
øtry point
<<
  / <
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  ont ÈTimes-Roman
>>
endobj

5 0 obj  % page content
<<
  /Lmngth 44
>>
stream
T
70 50 TD
/F1 12 Tf
(@ello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 0000@ n 
00000, w