%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<@
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1  /Kids [ 3 0 @@@R ] 
0000000079 00000 n 1
  /Tye /Pageè  /Parent 2 0 R
 /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /T
endobj

P 0 obj  % pag /Sizee content
<<
  /Length 44
>>
sF1 12 Tf
(dstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 0000( n 
0000000380 0>>ÿ0000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>ÿÿtartxref
492
%%E