%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 8
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Rãsources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endoUj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, wor
OOOOOOOOOOoot 1ream
enOobj

xref
0 6
0000035 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
< R
>>ld!) Tj
ET
endst 0 R
>>
OOOOOOOOOO492
%%E