%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBhj

5 / obj  200 ]õ  /Count 1
  /Kids [obj
<<
 /Type /Page
  /Parent 2 0±R
  /Resou{ces <€
    /Font <<
      /F1 4 0 R 
"   >>
  >>
  /Contents 5 0 R
>>
endobj

4 & obj
<<
  /Type /Font
  /Subtype /Type1
  /BasUFont /TimesNRoman
>>
endohj

5 0 obj  % page conhtream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
enïstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 65535 n 
0000000301 00000  
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
><
startxrpf
492
%%E