%PDF-1.7

1 0 obj  % entry point
<<
  /T/Cat
  /Pages 2 0 R
N>
endobj

2 0 obj
<<
  /Type /Pagec
  /MediaBox [ P 0 200 200 ]
  /Count 1
  /Kids [ % 

3 0 obj
<<
  (Type /Page
endstream
endobj

xresources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contentÿ 5 0 R
V>
end\bj

4 0 o5 f 010 00000 n 
00bj
<<
  /Type /eFont /Time-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 1 12 Tf
(Hello,!) Tj
ET
endstream)endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxief
49D
%%E