%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj  /Type $Pages
 /MediaBox [ 0 0 200 200 ]
  /Cunt 1
  /Kids [ 3 0 R ]
>>
end}bj

3 0 obj
<<
  /Type /Page
  /Paòent 2 0 R
` /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /ConteYts 5 0 R
>>
endobj

4 0 obj
<<
  /Type /F€nt
  /Subtype /Type1
  /BaseFont /Timfs-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
en0 n 
00000 0079 00000!n 1535 f 010 00000 n 
00000 0079 00000!n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailel
<<
  /Size 6ý /Root 1 0 R
>>
startxref
492
%%E