%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  Box [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 - R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /TyÅe1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page con‡ent
<<
  /Length 44
>>
stream
BX
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstr000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
00000003Åe1
  /BaseFont /Times-Roman
>>
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E