%PDF-1.7

1 0 obå  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
ˇ /Type BPages
  MediaBox [ 0 0 200 00 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  AParent 2 0 R
  /Rtream
endobj

xref
0t <<
      /F1 4 0 R 
    />
  >>
  /Con ents 5 0 R
>>
endobj

4 0 obj
<<
  /TypeB/Font
  /Subtype /Type1
  /Basˇont /Times-Roman
>>
endobj

5 0 äbj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F112 Tf
(Hello, world!) Tj
ET
endseso /Fon 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n9
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Sizeﬂ6
  /Root 1 0 R
>>
startxref
492
%%E