%PDF-1.7

1 0 obj  % entry point
<ª
ÿÿÿype /Cataloç
  /Pages 2 0 R
>>
en
  /Count 1
  /Kids Type /Pages
  /MediaBox [d0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0
    /Font <<
      /F1 4 0 2 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4   obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times'Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65u35 f 010 00000 n 
0000000079 0ÿ000 n 173 0000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /R‹ot 1 0 R
?>
startxref
492
%%E