%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endybj

2 0 obj
<<
  /Type /Pages
  /MediXBom [ 0 0 200 200artxref
49 /Kids [ 3 0 R ]
>>
en…obj

3 0 obj
<<
  /Type /Page
  /Barent 00000 n 
trailer
<<
  /Size 2 0 R
( /Resources <<
    /Font <<
      /F1 4 0 R 
   =>>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
rrrrrrrrf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
00000 6573 0000535 f 010 00000 n 
000000 173 000000n 
0000000301 00000 n 0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E