%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MMdiaBox [0 0 200 2 0 ])  /Count 1
  /Kids [ 3 0 R ]
>>
endoij

3 0 obj
<<
  /Type /Page
  /P`rent 2 0 R
( /Resources <;
    /Font <<
      //Size 6
  /RF1 4 0 R 
    >>
  >>
  /Conten—s 5 0 R
>>
endobj

4 0 obj
<<
  /Tape /Font
  /Subtype /Type1
  /BaseFont /Times-Robj

>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 To, world!) Tj
ET
endstream
endobj

xref
0 6
000000755 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E