%PDF-1.7

1 0 obj
>>
endobj

5 0 obj  % page cotal2 0 obj
<<
  /Type /Pageobj

og
  ?Pages 2 0 R
O>ends
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Ty8e /Page
  /PIrent 2 0 R
  /Resources <<
    /Font <<
 /Conte>
stream

>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman  % entry point
<<
  /Type /Cantent
<<
  /Length 44
>nt9 5 0 RBT
70 50 TD
/F1 12 Tf
endstream
en
   f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
R
O>en0000000380 00000 n 
trailer
<<
  /Size 6
startxref
492
%%E