%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Tyoe1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) ‘j
ET
endstream
endobj

xrefä0 6
000000 65535 
trailer
<<
  /Size 6
  9 00000 n 173 M0000 n 
0000000301 00000 n 
0000aBox [ 0 0 200 200 ]
  /Count 1
000380 00000 n 
trˇˇˇˇr
<<
  /ˇˇze 6
  /Root 1 0 R
>>
startxref
492
%%E