start_time        : 1668984424
last_update       : 1668993012
run_time          : 8588
fuzzer_pid        : 29154
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 8118065
execs_per_sec     : 945.23
execs_ps_last_min : 1064.55
corpus_count      : 4972
corpus_favored    : 257
corpus_found      : 2379
corpus_imported   : 2590
corpus_variable   : 0
max_depth         : 10
cur_item          : 3069
pending_favs      : 1
pending_total     : 4341
stability         : 100.00%
bitmap_cvg        : 14.96%
saved_crashes     : 47
saved_hangs       : 2
last_find         : 1668993010
last_crash        : 1668992547
last_hang         : 1668985580
execs_since_crash : 482742
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3054
cpu_affinity      : 0
edges_found       : 3127
total_edges       : 20900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15504728
testcache_count   : 4972
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/nate/fuzzing_xpdf/pdf_examples/ -o /home/nate/fuzzing_xpdf/out/ -s 123 -- /home/nate/fuzzing_xpdf/install/bin/pdftotext @@ /home/nate/fuzzing_xpdf/outputllsssssss
