start_time        : 1668937129
last_update       : 1668984334
run_time          : 47204
fuzzer_pid        : 12881
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 17186751
execs_per_sec     : 364.09
execs_ps_last_min : 743.05
corpus_count      : 4423
corpus_favored    : 243
corpus_found      : 4420
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1636
pending_favs      : 0
pending_total     : 3322
stability         : 100.00%
bitmap_cvg        : 14.66%
saved_crashes     : 26
saved_hangs       : 2
last_find         : 1668984185
last_crash        : 1668983449
last_hang         : 1668942541
execs_since_crash : 963842
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1538
cpu_affinity      : 0
edges_found       : 3064
total_edges       : 20900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13908888
testcache_count   : 4423
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/nate/fuzzing_xpdf/pdf_examples/ -o /home/nate/fuzzing_xpdf/out/ -s 123 -- /home/nate/fuzzing_xpdf/install/bin/pdftotext @@ /home/nate/fuzzing_xpdf/outputllsssssss
