start_time        : 1668993031
last_update       : 1669000907
run_time          : 7875
fuzzer_pid        : 30743
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 8275595
execs_per_sec     : 1050.80
execs_ps_last_min : 1135.61
corpus_count      : 5066
corpus_favored    : 264
corpus_found      : 2382
corpus_imported   : 2681
corpus_variable   : 0
max_depth         : 16
cur_item          : 5044
pending_favs      : 0
pending_total     : 4564
stability         : 100.00%
bitmap_cvg        : 15.06%
saved_crashes     : 44
saved_hangs       : 4
last_find         : 1669000680
last_crash        : 1669000569
last_hang         : 1669000766
execs_since_crash : 398288
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2619
cpu_affinity      : 0
edges_found       : 3147
total_edges       : 20900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15650865
testcache_count   : 5066
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/nate/fuzzing_xpdf/pdf_examples/ -o /home/nate/fuzzing_xpdf/out/ -s 123 -- /home/nate/fuzzing_xpdf/install/bin/pdftotext @@ /home/nate/fuzzing_xpdf/outputllsssssss
