start_time        : 1669000917
last_update       : 1669007543
run_time          : 6625
fuzzer_pid        : 27528
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 6724452
execs_per_sec     : 1014.92
execs_ps_last_min : 1149.05
corpus_count      : 5053
corpus_favored    : 268
corpus_found      : 2347
corpus_imported   : 2703
corpus_variable   : 0
max_depth         : 13
cur_item          : 4769
pending_favs      : 0
pending_total     : 4584
stability         : 100.00%
bitmap_cvg        : 15.08%
saved_crashes     : 37
saved_hangs       : 3
last_find         : 1669007442
last_crash        : 1669007466
last_hang         : 1669003930
execs_since_crash : 85719
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3643
cpu_affinity      : 0
edges_found       : 3151
total_edges       : 20900
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15456186
testcache_count   : 5053
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/nate/fuzzing_xpdf/pdf_examples/ -o /home/nate/fuzzing_xpdf/out/ -s 123 -- /home/nate/fuzzing_xpdf/install/bin/pdftotext @@ /home/nate/fuzzing_xpdf/outputllsssssss
